<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="npr-vm-G4O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine Tours-->
        <scene sceneID="lwF-tX-deT">
            <objects>
                <viewController title="Wine Tours" id="NT3-B7-Kma" customClass="WineTourViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Liz-Jc-RTf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yom-bQ-v7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DS0-os-7WD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-vl-DJl">
                                <rect key="frame" x="238" y="511" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Xnx-v8-Zdh"/>
                                </constraints>
                                <state key="normal" title="RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToHomePage:" destination="NT3-B7-Kma" eventType="touchUpInside" id="cea-Pt-2Jy"/>
                                    <segue destination="ww5-7z-PQc" kind="unwind" unwindAction="returnFromTourView:" id="3uh-6n-fcz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine Tours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-dk-3Pw">
                                <rect key="frame" x="162.5" y="262.5" width="276.5" height="74"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z1A-dk-3Pw" secondAttribute="centerX" id="23L-R2-Rh1"/>
                            <constraint firstAttribute="centerX" secondItem="pPu-vl-DJl" secondAttribute="centerX" id="9L8-lf-Q5a"/>
                            <constraint firstItem="Yom-bQ-v7F" firstAttribute="top" secondItem="pPu-vl-DJl" secondAttribute="bottom" constant="59" id="ope-pz-W1s"/>
                            <constraint firstAttribute="centerY" secondItem="z1A-dk-3Pw" secondAttribute="centerY" id="zbf-uS-anf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiB-AY-27K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ww5-7z-PQc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="943" y="-622"/>
        </scene>
        <!--View Map-->
        <scene sceneID="07o-9K-Akc">
            <objects>
                <viewController title="View Map" id="Pll-6r-jl1" customClass="MapViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJv-TJ-3Go"/>
                        <viewControllerLayoutGuide type="bottom" id="Lq0-oj-1zP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1q3-gi-q9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-ce-Uda">
                                <rect key="frame" x="238" y="511" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="iai-Sy-d7i"/>
                                </constraints>
                                <state key="normal" title="RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToHomePage:" destination="Pll-6r-jl1" eventType="touchUpInside" id="H0b-0P-cGG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-GJ-HPI">
                                <rect key="frame" x="187.5" y="262.5" width="226.5" height="74"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kS1-ce-Uda" secondAttribute="centerX" id="AzB-su-wG8"/>
                            <constraint firstItem="Lq0-oj-1zP" firstAttribute="top" secondItem="kS1-ce-Uda" secondAttribute="bottom" constant="59" id="Lly-x1-ubf"/>
                            <constraint firstAttribute="centerX" secondItem="hvE-GJ-HPI" secondAttribute="centerX" id="O7w-hv-6Tg"/>
                            <constraint firstAttribute="centerY" secondItem="hvE-GJ-HPI" secondAttribute="centerY" id="luh-pV-BSa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHt-wR-KeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="42"/>
        </scene>
        <!--Wineries-->
        <scene sceneID="fhE-NF-6Zc">
            <objects>
                <viewController title="Wineries" id="6fo-zv-CWw" customClass="WineriesViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeP-ic-o2A"/>
                        <viewControllerLayoutGuide type="bottom" id="JXL-7v-f9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ag-8n-LLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-h6-tnk">
                                <rect key="frame" x="238" y="511" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Ydu-oC-4mi"/>
                                </constraints>
                                <state key="normal" title="RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToHomePage:" destination="6fo-zv-CWw" eventType="touchUpInside" id="hav-Lg-8XU"/>
                                    <segue destination="4Hf-gd-cce" kind="unwind" unwindAction="returnFromTourView:" id="lyx-6s-tak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wineries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-UH-ppn">
                                <rect key="frame" x="193" y="262.5" width="215.5" height="74"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pSV-UH-ppn" secondAttribute="centerX" id="DC1-b1-bAG"/>
                            <constraint firstItem="JXL-7v-f9W" firstAttribute="top" secondItem="ntS-h6-tnk" secondAttribute="bottom" constant="59" id="FOK-he-6ID"/>
                            <constraint firstAttribute="centerY" secondItem="pSV-UH-ppn" secondAttribute="centerY" id="M4h-HS-LVZ"/>
                            <constraint firstAttribute="centerX" secondItem="ntS-h6-tnk" secondAttribute="centerX" id="NK6-pJ-rfe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxs-8I-cQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Hf-gd-cce" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="943" y="714"/>
        </scene>
        <!--Accomodations-->
        <scene sceneID="Imt-BM-tMY">
            <objects>
                <viewController title="Accomodations" id="v6x-CE-lx0" customClass="AccomodationsViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26s-ao-jOm"/>
                        <viewControllerLayoutGuide type="bottom" id="I0U-Wl-6e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrC-aN-PF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efC-d4-J7U">
                                <rect key="frame" x="238" y="511" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="IfD-S0-eKz"/>
                                </constraints>
                                <state key="normal" title="RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToHomePage:" destination="v6x-CE-lx0" eventType="touchUpInside" id="u70-5v-o98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accomodations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-SB-oGD">
                                <rect key="frame" x="115.5" y="262.5" width="370" height="74"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ey6-SB-oGD" secondAttribute="centerX" id="cZE-UQ-NpE"/>
                            <constraint firstAttribute="centerY" secondItem="ey6-SB-oGD" secondAttribute="centerY" id="hjc-Sj-QZm"/>
                            <constraint firstItem="I0U-Wl-6e6" firstAttribute="top" secondItem="efC-d4-J7U" secondAttribute="bottom" constant="59" id="hlP-kD-7fQ"/>
                            <constraint firstAttribute="centerX" secondItem="efC-d4-J7U" secondAttribute="centerX" id="pqd-ct-TaY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlG-xl-crT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1480"/>
        </scene>
        <!--Packages-->
        <scene sceneID="1sl-zI-Rb6">
            <objects>
                <viewController title="Packages" id="XIO-mm-5Zf" customClass="PackagesViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ill-YJ-b6t"/>
                        <viewControllerLayoutGuide type="bottom" id="asj-yy-UjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaK-vv-3su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-9O-U0l">
                                <rect key="frame" x="238" y="511" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="RuC-Dc-S5y"/>
                                </constraints>
                                <state key="normal" title="RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToHomePage:" destination="XIO-mm-5Zf" eventType="touchUpInside" id="y9s-Dv-6mP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-TJ-pZs">
                                <rect key="frame" x="194" y="262.5" width="213" height="74"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G8u-TJ-pZs" secondAttribute="centerX" id="IUp-GU-coR"/>
                            <constraint firstAttribute="centerX" secondItem="nNO-9O-U0l" secondAttribute="centerX" id="YkV-eM-6KK"/>
                            <constraint firstAttribute="centerY" secondItem="G8u-TJ-pZs" secondAttribute="centerY" id="f3b-A6-WxW"/>
                            <constraint firstItem="asj-yy-UjN" firstAttribute="top" secondItem="nNO-9O-U0l" secondAttribute="bottom" constant="59" id="oHu-V7-5Nj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32g-SI-dij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1480"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fOT-vB-VyD">
            <objects>
                <tableViewController id="npr-vm-G4O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KuW-9c-fNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Aik-li-FS9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="JnR-OI-tuC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JnR-OI-tuC" id="dKw-j8-loP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="iqz-8H-Q9v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqz-8H-Q9v" id="fUZ-0e-jFW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine Tours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atK-2a-Ig1">
                                                    <rect key="frame" x="350" y="16" width="237" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="7Qn-nL-8Mh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="atK-2a-Ig1" secondAttribute="centerY" constant="-0.75" id="Gi3-oq-z1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="atK-2a-Ig1" secondAttribute="trailing" constant="5" id="fE7-f5-lgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NT3-B7-Kma" kind="presentation" modalTransitionStyle="flipHorizontal" id="wfK-Pk-qfb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="aMR-lM-2rM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMR-lM-2rM" id="Rwm-y7-AVG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Map" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-Gl-02n">
                                                    <rect key="frame" x="372" y="15.5" width="215" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="a1y-On-UOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nBN-Gl-02n" secondAttribute="trailing" constant="5" id="9nw-i9-SP0"/>
                                                <constraint firstAttribute="centerY" secondItem="nBN-Gl-02n" secondAttribute="centerY" constant="0.75" id="BdA-if-q2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pll-6r-jl1" kind="presentation" modalTransitionStyle="crossDissolve" id="bPE-t1-xZ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="rTc-Kq-APE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTc-Kq-APE" id="wqq-vw-evc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wineries" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-j0-n9r">
                                                    <rect key="frame" x="431" y="16.5" width="156" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="1pz-1n-k5g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4OS-j0-n9r" secondAttribute="centerY" constant="-0.75" id="LNo-G1-NFu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4OS-j0-n9r" secondAttribute="trailing" constant="5" id="swj-BV-Ecb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6fo-zv-CWw" kind="presentation" modalTransitionStyle="partialCurl" id="eAE-bY-5LN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="LKQ-TY-Be3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKQ-TY-Be3" id="6vO-R1-CXL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-Mb-V7h">
                                                    <rect key="frame" x="356" y="16.5" width="231" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="3Hg-lb-nVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Y4e-Mb-V7h" secondAttribute="centerY" constant="-0.75" id="TiY-Dx-ooG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y4e-Mb-V7h" secondAttribute="trailing" constant="5" id="WTD-2J-teE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="saT-bB-cr1" kind="presentation" id="sat-6z-KYs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KTU-PW-jqL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTU-PW-jqL" id="qhz-2x-SaU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accomodations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-Lv-S7j">
                                                    <rect key="frame" x="291" y="16.5" width="296" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="ehh-NS-mpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bfp-Lv-S7j" secondAttribute="centerY" constant="-0.75" id="7dE-FG-NDm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bfp-Lv-S7j" secondAttribute="trailing" constant="5" id="aVB-Ij-PYZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v6x-CE-lx0" kind="presentation" id="fv3-D2-4h3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="bPD-wK-2NN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPD-wK-2NN" id="6Tc-vS-lKa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00A-M6-v90">
                                                    <rect key="frame" x="315" y="16.5" width="272" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="5bW-q3-LhD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="00A-M6-v90" secondAttribute="trailing" constant="5" id="D1t-QC-WdX"/>
                                                <constraint firstAttribute="centerY" secondItem="00A-M6-v90" secondAttribute="centerY" constant="-0.75" id="e3Z-n5-2ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XIO-mm-5Zf" kind="presentation" id="iOP-aD-jKb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="npr-vm-G4O" id="fOO-1M-ebb"/>
                            <outlet property="delegate" destination="npr-vm-G4O" id="jyh-ks-qWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ses-pj-J7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFr-kj-TsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="713"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="aaW-Pv-1fT">
            <objects>
                <viewController title="Restaurants" id="saT-bB-cr1" customClass="RestaurantsViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znt-bq-HcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8El-u3-ymh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIo-cG-Xnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etH-0n-qmD">
                                <rect key="frame" x="238" y="511" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="DOV-9E-V5X"/>
                                </constraints>
                                <state key="normal" title="RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToHomePage:" destination="saT-bB-cr1" eventType="touchUpInside" id="EOt-SM-esu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-7U-O4a">
                                <rect key="frame" x="157.5" y="262.5" width="286" height="74"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="etH-0n-qmD" secondAttribute="centerX" id="8Qe-Le-rLe"/>
                            <constraint firstItem="8El-u3-ymh" firstAttribute="top" secondItem="etH-0n-qmD" secondAttribute="bottom" constant="59" id="d5Q-eJ-nbg"/>
                            <constraint firstAttribute="centerX" secondItem="DSz-7U-O4a" secondAttribute="centerX" id="k5j-3k-5Lt"/>
                            <constraint firstAttribute="centerY" secondItem="DSz-7U-O4a" secondAttribute="centerY" id="uAq-Sx-uzj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygo-mq-KTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1480"/>
        </scene>
    </scenes>
</document>
